{
  "name": "localforage-cordova-sq-lite-driver-ts",
  "version": "1.0.6",
  "description": "SQLite driver for cordova apps using localforage",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc -p tsconfig.eslint.json --noEmit",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "commit-and-tag-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NLueg/localforage-cordova-sq-lite-driver.git"
  },
  "keywords": [
    "cordova",
    "localforage",
    "sqLite",
    "ionic",
    "capacitor"
  ],
  "author": "Nico Lueg (nicolueg@yahoo.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NLueg/localforage-cordova-sq-lite-driver/issues"
  },
  "homepage": "https://github.com/NLueg/localforage-cordova-sq-lite-driver#readme",
  "dependencies": {
    "localforage": ">=1.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.69.0",
    "commit-and-tag-version": "^13.1.2",
    "typescript": "^6.0.3",
    "@types/node": "^26.4.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
